    {% if  ergConnectionStatus.connected %}
      <h2>
        {{ ergConnectionStatus.count }} Erg found
      </h2>
      <h3>

      </h3>
      {% for erg in ergConnectionStatus.ergData %}
        <ul>
          <li><b>Serial: </b> {{ erg.serial }} </li>
          <li><b>Model</b>: PM{{erg.model }} </li>
          <li><b>Status</b>: {{erg.status }} </li>
          <li><b>Software Version</b>: {{erg.swversion}}</li>
        </ul>

      {% endfor %}

    {% else %}
      <h1>No ergs connected</h1>
    {% endif %}