    {% if  ergConnectionStatus.connected %}
      <h2>
        {{ ergConnectionStatus.count }} Erg found
      </h2>
      <h3>

      </h3>
      {% for erg in ergConnectionStatus.ergData %}
        <ul>
          <li><b>Serial: </b> {{ erg.serial }} </li>
          <li><b>Model</b>: PM{{erg.model }} </li>
          <li><b>Status</b>: {{erg.status }} </li>
          <li><b>Software Version</b>: {{erg.swversion}}</li>
        </ul>

      {% endfor %}

    {% else %}
      <h1>No ergs connected</h1>
    {% endif %}

    /////old stuf 
     <form method="POST" action="/upload" enctype="multipart/form-data">
    {{ csv.hidden_tag() }}
    {{csv.fileUpload(id="csvInput", class="hidden")}}

    <div class="row">
      <button class="button contrast wide" id="uploadCSV">Upload</button>
      {{csv.submitCSV(class="button contrast wide")}}
    </div>
  </form>